# el-portal

./: README.md  pom.xml
common/: pom.xml
common/src/: DES.java
common/src/com/el/hpc/common/encrypt/: DES.java
controller/: pom.xml
controller/src/main/java/com/el/hpc/: ProtalApplication.java
controller/src/main/java/com/el/hpc/controller/: HelloController.java  ProtalApplication.java
controller/src/main/java/com/el/hpc/controller/manager/: CacheDataController.java  MachineController.java  PortalManagerController.java  RedisController.java
controller/src/main/java/com/el/hpc/controller/page/: RedisController.java  ShowController.java
controller/src/main/java/com/el/hpc/filter/: AuthenticateFilter.java  RedisControllerAop.java  RequestHandlerInterceptor.java  WwwAuthFilter.java
controller/src/main/resources/: application.properties  log4j2.xml
controller/src/main/resources/static/assets/js/: fullcalendar.min.js  jquery-ui-1.10.3.full.min.js
controller/src/main/resources/static/css/cssn/: sub_v3202.css
controller/src/main/resources/static/js/: redis.js
controller/src/main/resources/templates/: home.ftl  index.ftl  redisSearch.html
controller/src/main/resources/templates/inc/: ico.ftl
controller/src/main/resources/templates/manager/: index.ftl  redis.ftl
dao/: pom.xml
dao/src/main/java/com/el/hpc/dao/: BaseMongoDBResource.java  GroupDao.java  IpItemDao.java  LandDao.java  LocatorItemDao.java  RedisCmd.java  RedisSearchDao.java  TagItemDao.java
dao/src/main/resources/: application.properties
dao/src/test/java/com/el/hpc/dao/test/: LocatorItemDaoTest.java
domain/: pom.xml
domain/src/main/java/com/el/hpc/domain/: Group.java  IpItem.java  IpTagRelation.java  Land.java  LocatorItem.java  TagItem.java
domain/src/main/java/com/el/hpc/vo/: PageItem.java  PageItemVo.java  RedisResultVo.java
service/: pom.xml
service/src/main/java/com/el/hpc/aop/: RedisServiceAop.java  TestAop.java
service/src/main/java/com/el/hpc/service/: GroupService.java  IRedisService.java  JedisUtil.java  LandService.java  LocatorItemService.java  RedisService.java
service/src/main/java/com/el/hpc/templet/: RedisCmdTemplet.java
